<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интернет-магазин брендовой ehya</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="logo header__logo">
            <img src="img/logo.svg" alt="Логотип ehya"
          /></a>
          <div class="menu header__menu header__menu--mobile--hidden">
            <nav class="nav">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новинки</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Тренды</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Отзывы</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="button menu__button">Войти</button>
          </div>
          <!-- /.menu menu__mobile--hidden -->
          <button class="button header__button">
            <span class="line button__line"></span>
          </button>

          <div
            class="menu mobile-menu header__menu header__menu--mobile--visible"
          >
            <nav class="nav">
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                  <a href="#" class="menu__link">Главная</a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#" class="menu__link">Новинки</a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#" class="menu__link">Тренды</a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#" class="menu__link">Отзывы</a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
            </nav>
            <button class="button menu__button mobile-menu__button">
              Войти
            </button>
          </div>
          <!-- /.header__menu-mobile-visible -->
        </div>
        <!-- /.header__wrapper -->
      </div>
      <!-- /.container -->
    </header>
    <section class="hero">
      <div class="hero__wrapper">
        <div class="hero__container">
          <div class="title">
            <h3 class="hero__subtitle"># READY TO BE COOL</h3>
            <h1 class="hero__title" lang="en">
              Каждый может быть&nbsp;крутым <br />и модным
            </h1>
            <p class="hero__text">
              Чтобы быть в тренде и стать модным, вам нужно носить отличную
              одежду и обновлять свой стиль. Всё это вы можете найти здесь.
              Начните сейчас.
            </p>
          </div>
          <!-- /.title -->
          <button class="button hero__button">Подобрать одежду</button>
          <div class="advantages">
            <div class="advantages__block">
              <span class="advantages__icon">
                <div class="advantages__img">
                  <img src="img/donation.svg" alt="Иконка: оплата" />
                </div>
                <!-- /.advantages__img -->
              </span>
              <span class="advantages__text" lang="en">Онлайн оплата</span>
            </div>
            <!-- /.advantage -->
            <div class="advantages__block">
              <span class="advantages__icon">
                <div class="advantages__img">
                  <img src="img/protection.svg" alt="Иконка: гарантия" />
                </div>
                <!-- /.advantages__img -->
              </span>
              <span class="advantages__text" lang="en">Гарантия</span>
            </div>
            <!-- /.advantage -->
            <div class="advantages__block">
              <span class="advantages__icon">
                <div class="advantages__img">
                  <img src="img/like.svg" alt="Иконка: качество" />
                </div>
                <!-- /.advantages__img -->
              </span>
              <span class="advantages__text" lang="en">Качество</span>
            </div>
            <!-- /.advantage -->
          </div>
          <!-- /.advantages -->
        </div>
        <!-- /.hero__container -->
      </div>
      <!-- /.hero-wrapper -->
    </section>
    <section class="collection">
      <div class="collection__container">
        <div class="collection__wrapper">
          <div class="collection__gallery">
            <div class="collection__img collection__img--heigh">
              <img src="img/collection-img-1.jpg" alt="Фото" />
            </div>
            <!-- /.collection__img -->
            <div class="collection__two-img">
              <div class="collection__img">
                <img src="img/collection-img-2.jpg" alt="Фото" />
              </div>
              <!-- /.collection__img -->
              <div class="collection__img">
                <img src="img/collection-img-3.jpg" alt="Фото" />
              </div>
              <!-- /.collection__img -->
            </div>
          </div>
          <!-- /.collection__gallery -->
          <div class="collection__info">
            <h2 class="section__title collection__title" lang="en">
              Новая зимняя коллекция
            </h2>
            <p class="collection__text">
              Сейчас зимний сезон. Вы можете увидеть больше из этой коллекции,
              нажав кнопку ниже. Успейте купить, пока коллекция есть в наличии.
              Используйте код EHYA20, чтобы получить 20%&nbsp;скидку.
            </p>
            <div class="button collection__button">
              <a href="#" class="collection__link">Посмотреть коллекцию</a>
              <img
                src="img/arrow-right.svg"
                alt="стрелка влево"
                class="button__img"
              />
            </div>
          </div>
          <!-- /.collection__text -->
        </div>
        <!-- /.collection__wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
